
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://menkaabhishek03_db_user:abhi7010@cluster0.pe1hl2q.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "https://ik.imagekit.io/q3x0t7wrlg/"

OPENAI_API_KEY = "AIzaSyDxAWCbWb1QTGV1JiWLAChwDLMbbYtiuCM"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"